{
  "name": "fissa-stock",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "build:ios": "BUILD_TARGET=capacitor vite build",
    "cap:init": "npx cap add ios",
    "cap:sync": "npm run build:ios && npx cap sync ios",
    "cap:open": "npx cap open ios",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:32887/git/yassinekdehbal-tech/fissa-stock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.58.0",
    "html5-qrcode": "^2.3.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.2"
  }
}
